<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="TstFleet.Employee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>R Bharat</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="../css/w3.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @media only screen and (max-width: 600px) {
            #Button22 {
                background: #ef0707;
                color: #fff;
                width: 29%;
                font-size: 30px;
                float: right;
                margin-top: -13%;
            }
        }
        
        #Button22 {
            background: #ef0707;
            color: #fff;
            font-size: 27px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header" style="height: 60px;">
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="CabStatus.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Dashboard
                    </a>
                </li>
                <li class="active">
                    <a href="EmployeeWelcome.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Request
                    </a>
                </li>
                <li class="active">
                    <a href="DashBoardEmp.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Reports
                    </a>
                </li>
                <li class="active">
                    <a href="UserProfile.aspx">
                        <i class="glyphicon glyphicon-user"></i>
                        Profile
                    </a>
                </li>            
            </ul>
        </nav>
        <!-- Page Content Holder -->

        <div id="content">
            <form id="form1" runat="server">
                <nav class="navbar navbar-default" style="position: fixed; padding: 1px 0px;">
                    <div class="container-fluid">
                        <div class="navbar-header" style="width: 250px;">                            
                            <div style="float: right; width: 15%; padding-top: 0px;">
                                <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                    <i class="glyphicon glyphicon-align-left"></i>
                                </button>
                            </div>
                            <div style="float: left; width: 84%">
                                <h3>
                                    <a href="#">
                                        <img src="../images/Republic_TV.jpg" width="24%" style="padding: 0 5px 0 5px;" />Republic Fleet
                                    </a>
                                </h3>
                            </div>
                        </div>
                        <div class="nav navbar-nav navbar-right">
                            <div class="menu-content">
                             <%--   <asp:Button ID="Button22" class="btn btn-default btn-flat" runat="server" Text="LogOut" OnClick="Button1_Click" />--%>
                                 <a href="../Login.aspx" id="Button22" class="btn btn-default btn-flat">LogOut</a>
                                <%--  <input type="button" id="btnlogout" value="Log out" class="btn btn-default btn-flat" style="background: #ef0707; color: #fff; width: 100%;" />--%>
                            </div>
                        </div>
                    </div>
                </nav>
                <div style="margin: 100px 10px 10px 20px;">
                    <div id="con">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <%--  <footer id="footer">
            copyright @Republic Media Network  
        </footer>--%>

    <!-- jQuery CDN -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
