<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TstFleet.Admin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>R Bharat</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="../css/w3.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @media only screen and (max-width: 600px) {
            #Button22 {
                background: #ef0707;
                color: #fff;
                width: 29%;
                font-size: 30px;
                float: right;
                margin-top: -13%;
            }
        }

        #Button22 {
            background: #ef0707;
            color: #fff;
            font-size: 22px;
            width: 138px;
        }
    </style>
</head>
<body>
    <div>
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header" style="height: 60px;">
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="DashBoardAdmin.aspx">
                            <i class="glyphicon glyphicon-home"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="active">
                        <a href="ScheduleCab.aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Schedule Cab
                        </a>
                    </li>
                    <li class="active">
                        <a href="Setting.aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            User Settings
                        </a>
                    </li>
                    <li class="active">
                        <a href="AddDriver.aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Add Driver
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Page Content Holder -->
            <div id="content">
                <form id="form1" runat="server">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header" style="width: 270px;">
                                <div style="float: left; width: 84%">
                                    <h3>
                                        <a href="#">
                                            <img src="../images/Republic_TV.jpg" width="24%" style="padding: 0 5px 0 5px;" />Republic Fleet
                                        </a>
                                    </h3>
                                </div>

                                <div style="float: right; width: 15%; padding-top: 0px;">
                                    <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                        <i class="glyphicon glyphicon-align-left"></i>
                                    </button>
                                </div>
                            </div> 
                             <div class="nav navbar-nav navbar-right">                                
                                <div class="menu-content" style="border: outset;">
                                    <%-- <asp:Button ID="Button22" class="btn btn-default btn-flat" runat="server" Text="LogOut" OnClick="Button1_Click" />--%>
                                    <a href="../Login.aspx" id="Button22" class="btn btn-default btn-flat"><img src="../images/6.png"  style="height:40px;" />LogOut</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div style="margin: 100px 10px 10px 20px;">
                        <div id="con">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <%--<footer id="footer">
            copyright @Republic Media Network  
        </footer>--%>
    </div>
    <!-- jQuery CDN -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
